架构是针对某种特定目标系统的具有体系性的、普遍性的问题而提供的通用的解决方案，架构往往是对复杂形态的一种共性的体系抽象。

企业架构可以分为两大部分：业务架构和IT架构，大部分企业架构方法都是从IT架构发展而来的。
业务架构：是把企业的业务战略转化为日常运作的渠道，业务战略决定业务架构，它包括业务的运营模式、流程体系、组织结构、地域分布等内容。
IT架构：指导IT投资和设计决策的IT框架，是建立企业信息系统的综合蓝图，包括数据架构、应用架构和技术架构三部分。

对于关键组件和关系的高层次的抽象的设计
目标是提供一个可理解的解决方案的蓝图
面向业务干系人
该层次描述的典型的组件包括业务功能、应用和数据对象，及其关系等，不描述流程

对于所有主要组件和关系的详细设计
目标是让读者明白各种组件是怎样配合工作的
面向开发人员和其他架构师，也可以让业务人员进行评审以确保重要功能没有被遗漏
该层次描述的典型组件包括业务流程、业务应用、详细的数据流图和关系等

对于各种组件和关系更详细的设计
目标是读者明白如何实现
面向开发人员和其他架构师
该层次描述的典型组件包括物理服务器、特定的软件服务和对象等


DAMA认为，企业数据架构一般包括三套主要设计组件：
 企业数据模型：识别主题域、业务实体、控制实体元素之间关系的业务规则，以及若干重要的业务数据属性。
 信息价值链分析：使数据模型组件（主题域或业务实体）与业务流程及其它企业架构组件相一致；这些组件可能包括组织、角色、应用、目标、战略、项目和技术平台。
 相关的数据交付架构：包括数据技术架构、数据整合架构、数据仓库/商务智能架构、企业对内容管理的分类方法，以及元数据架构。


主题域模型是一系列主要主题域的列表，共同表达企业最关键领域
概念模型定义业务实体及这些实体之间的关系。业务实体是企业熟悉并感兴趣的那些事务、人员、地点的概念和类别
逻辑模型是在概念数据模型之下，增加了更多细节反映每个实体的关键数据属性


企业级数据模型是描述企业所有核心数据和相互关系的统一全局视图。
企业级数据模型涉及跨部门和跨应用系统的数据，包含了现有系统的数据实体和实体间的关系、属性、定义、描述和范例，综合展现数据之间的关系，并适应新的数据要求。
企业级数据模型的主要作用是指导规划的各应用系统的开发实施。

REA本体论
由McCarthy教授在1982年提出，企业会计系统通用语言模式——REA模型。REA模型的三要素分别是：R（Resource，资源）、E（Event，事件）、A（Agent，参与者）。经过多年的发展，REA模型已经发展成为REA企业本体论。REA企业本体论的核心理念是：尽管企业中各项经济事件发生在不同的时间、地点、人员和业务流程中，但站在中立第三方的立场上，企业及其经营活动都可以通过资源、事件、参与者及其三者之间的各种关系来表达。



 
 
 
 
  
  设计方法|特点|描述|适用性


  自顶向下
  先全局后细节
  是逐步分解的方法，从域开始，使用这种方法，在收集开发数据模型前，必须有某些业务问题所需要的业务和模型设计知识，以此对数据进行标准化。
  适用于有较深行业经验，并能够从全局理解掌握企业的宏观信息，具备高度概括抽象能力的人或组织，具备较深的数据建模经验。
  
  自底向上
  先细节后全局
  从数据项开始，从最小的数据单位开始向上构造，当收集到足够的信息时进行归纳，把数据项分组放入不同的实体中，然后归纳产生域。
  适用于对行业理解不深或只关注局部细节，但具有数据建模经验，具备提炼归纳能力的人或团队。

  前两种结合
  由两头向中间归并
  结合自顶向下方法、自底向上方法的混合方法设计，基于总体设计和规划以及局部的实验和原型，结合进行设计。
  适用于组织对行业有整体理解，也熟悉局部细节。团队中有少部分人具备高度概括抽象能力，其它人员具备提炼归纳能力。

  逐步扩张
  以点带面
  从感兴趣的核心对象即实体开始，指定它们的属性。根据业务活动及实体属性关联性相关信息；当收集到足够信息时，进行归纳产生主题域；逐渐完善各实体的属性，并建立它们之间的关系。
  适用局部模型的设计场合，组织中的人员对业务主线比较了解，能够将主线业务归纳抽象，并向周边业务拓展。

  参考模型
  通过裁减快速形成原型
  作为模型设计的参考，基于同行业或外行业的局部参考模型，通过对已有模型和现有业务的对比进行适当的裁减，再在该模型的基础之上进行模型的设计
  适用于企业模型中有与参考模型近似的业务或领域。能够快速以参考模型为原型进行裁减或修订形成企业模型。

从数据建模的角度来看，主题是一个抽象的概念，是由业务信息系统中的事实数据在一定层次上归纳和综合，是对应业务应用中某一宏观分析领域所涉及的分析对象，它应该能在较高层次上对分析对象的数据进行一个完整、一致的描述，定义和揭示各个分析对象所涉及的业务各项数据及数据之间的联系。
主题域建模应从某一业务领域出发，通过梳理业务流程，来识别和定义参与业务流程的核心业务实体，然后在核心业务实体的基础上进一步归纳和抽象得到一个个主题域，设计过程如图所示：

主题域的完整性
完整的主题域界定了业务对数据的需求范围，避免了核心重要数据遗漏，使数据能支撑业务能力需要。
主题域的独立性
主题域相对独立，能减少主题域之间的数据重叠和冗余，提高主题域模型的灵活性和可扩展性。

